# KmppUtility

./: .gitignore  .gitmodules  README.md  build.gradle  build_base64.sh  settings.gradle  setup_xcode_project.sh
KmppBase64/: build.gradle
KmppBase64/src/androidMain/kotlin/: Base64.kt
KmppBase64/src/androidTest/kotlin/: AndroidTestPlaceHolder.kt
KmppBase64/src/androidTest/kotlin/com/piasy/base64/: Base64TestHelper.kt
KmppBase64/src/androidTest/kotlin/com/piasy/test/: RobolectricTest.kt
KmppBase64/src/commonMain/kotlin/: Base64.kt
KmppBase64/src/commonTest/kotlin/: Base64Test.kt
KmppBase64/src/iosMain/cinterop/: NativeBase64.def
KmppBase64/src/iosMain/kotlin/: Base64.kt
NativeBase64/iOS/: project.yml
NativeBase64/iOS/wrapper/: PSYBase64.h  PSYBase64.m
